<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_case_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.dell.mynotary.CaseDetails.CaseDetailsActivity">

    <TextView
        android:text="CaseName-Robbery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/case_details_case_number"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:text="CaseName-Robbery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/case_details_case_name"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:text="ClientName-R.R.Shah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/case_details_case_client_name"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo desciption"
        android:id="@+id/case_details_case_court_name"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo desciption"
        android:id="@+id/case_details_case_date"
        android:textAppearance="?android:attr/textAppearanceSmall"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo desciption"
        android:id="@+id/case_details_case_description"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
</LinearLayout>
