<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">
     /LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lecture schedule"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="2dp"
            android:id="@+id/row_schedule_lectureschedule"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="2dp"
            android:id="@+id/row_schedule_Day"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Time"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="2dp"
            android:id="@+id/row_schedule_Time"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Subject"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:padding="2dp"
            android:id="@+id/row_schedule_Subject"/>






        <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:weightSum="2">
             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:orientation="vertical">


             </LinearLayout>
         </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </LinearLayout>




